# Configuração do Servidor
server.port=8080
server.servlet.context-path=/

# Configuração do Banco de Dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/capacitajovem_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# IMPORTANTE: Força o Hibernate a usar os nomes EXATOS das colunas
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl

# Desabilitar open-in-view (boa prática)
spring.jpa.open-in-view=false

# Configuração de Logging
logging.level.root=INFO
logging.level.com.capacitajovem=DEBUG

# Nome da Aplicação
spring.application.name=conecta-plus