/* Reset e Estilos Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #2563eb;
    --secondary-color: #f3f4f6;
    --text-color: #1f2937;
    --border-color: #e5e7eb;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    color: var(--text-color);
    line-height: 1.6;
    background-color: #ffffff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navbar */
.navbar {
    background-color: #ffffff;
    border-bottom: 1px solid var(--border-color);
    position: sticky;
    top: 0;
    z-index: 100;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}

.navbar-brand h1 {
    color: var(--primary-color);
    font-size: 24px;
}

.navbar-menu {
    display: flex;
    list-style: none;
    gap: 30px;
}

.navbar-menu a {
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
}

.navbar-menu a:not(.btn) {
    color: var(--text-color);
}

.navbar-menu a:not(.btn):hover {
    color: var(--primary-color);
}

.navbar-menu li {
    list-style: none;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, var(--primary-color) 0%, #1d4ed8 100%);
    color: white;
    padding: 100px 20px;
    text-align: center;
}

.hero h2 {
    font-size: 48px;
    margin-bottom: 20px;
    font-weight: bold;
}

.hero p {
    font-size: 18px;
    margin-bottom: 40px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

/* Botões */
.btn {
    padding: 12px 30px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: #1d4ed8;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
}

.btn-secondary {
    background-color: white;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

/* Features Section */
.features {
    padding: 80px 20px;
    background-color: var(--secondary-color);
}

.features h2 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 60px;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.feature-card {
    background: white;
    padding: 30px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.feature-icon {
    font-size: 48px;
    margin-bottom: 15px;
}

.feature-card h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.feature-card p {
    color: #6b7280;
}

/* Stats Section */
.stats {
    background: linear-gradient(135deg, var(--primary-color) 0%, #1d4ed8 100%);
    color: white;
    padding: 60px 20px;
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    text-align: center;
}

.stat-item h3 {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 10px;
}

.stat-item p {
    font-size: 18px;
    opacity: 0.9;
}

/* Cursos Section */
.cursos {
    padding: 80px 20px;
}

.cursos h2 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 60px;
}

.cursos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
}

.curso-card {
    background: white;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.curso-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.curso-image {
    width: 100%;
    height: 200px;
    background: linear-gradient(135deg, var(--primary-color) 0%, #1d4ed8 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 48px;
}

.curso-content {
    padding: 20px;
}

.curso-category {
    display: inline-block;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 10px;
}

.curso-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--text-color);
}

.curso-description {
    color: #6b7280;
    font-size: 14px;
    margin-bottom: 15px;
    line-height: 1.5;
}

.curso-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    font-size: 14px;
    color: #6b7280;
}

.curso-level {
    display: inline-block;
    padding: 4px 8px;
    background-color: var(--secondary-color);
    border-radius: 4px;
    font-size: 12px;
}

.curso-card .btn {
    width: 100%;
    margin-top: 10px;
}

/* Oportunidades Section */
.oportunidades {
    padding: 80px 20px;
    background-color: var(--secondary-color);
}

.oportunidades h2 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 20px;
}

.oportunidades > .container > p {
    text-align: center;
    color: #6b7280;
    margin-bottom: 60px;
    font-size: 16px;
}

.oportunidades-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.oportunidade-card {
    background: white;
    padding: 25px;
    border-radius: 8px;
    border-left: 4px solid var(--primary-color);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.oportunidade-card:hover {
    transform: translateY(-5px);
}

.oportunidade-type {
    display: inline-block;
    background-color: var(--primary-color);
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 10px;
}

.oportunidade-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--text-color);
}

.oportunidade-company {
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 5px;
}

.oportunidade-location {
    color: #6b7280;
    font-size: 14px;
    margin-bottom: 15px;
}

.oportunidade-deadline {
    color: var(--warning-color);
    font-size: 14px;
    margin-bottom: 15px;
}

.oportunidade-card .btn {
    width: 100%;
    margin-top: 15px;
}

/* Dashboard Section */
.dashboard {
    padding: 80px 20px;
}

.dashboard h2 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 60px;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.dashboard-card {
    background: white;
    border: 1px solid var(--border-color);
    padding: 30px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.dashboard-card h3 {
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.dashboard-card p {
    font-size: 24px;
    font-weight: bold;
    color: var(--text-color);
    margin-bottom: 20px;
}

.dashboard-card .btn {
    width: 100%;
}

/* Perfil Section */
.perfil {
    padding: 80px 20px;
    background-color: var(--secondary-color);
}

.perfil h2 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 60px;
}

.perfil-card {
    max-width: 500px;
    margin: 0 auto;
    background: white;
    padding: 40px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.perfil-card h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.perfil-card p {
    color: #6b7280;
    margin-bottom: 10px;
}

.perfil-card .btn {
    width: 100%;
    margin-top: 20px;
}

/* Footer */
.footer {
    background-color: var(--text-color);
    color: white;
    padding: 30px 20px;
    text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar-menu {
        gap: 15px;
        font-size: 14px;
    }

    .hero h2 {
        font-size: 32px;
    }

    .hero p {
        font-size: 16px;
    }

    .features h2,
    .cursos h2,
    .oportunidades h2,
    .dashboard h2,
    .perfil h2 {
        font-size: 28px;
    }

    .hero-buttons {
        flex-direction: column;
    }

    .btn {
        width: 100%;
    }

    .stats .container {
        grid-template-columns: 1fr;
    }
}
