<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificados - Conecta+</title>
    <link rel="stylesheet" href="/css/style.css">
    <style>
        body {
            background-color: #f5f7fa;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .navbar {
            background-color: #2563eb;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .navbar h1 {
            margin: 0;
            font-size: 1.5rem;
        }
        
        .navbar-user {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .btn-logout {
            background-color: #dc2626;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            text-decoration: none;
        }
        
        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 2rem;
        }
        
        .certificados-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 1.5rem;
        }
        
        .certificado-card {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            border-left: 4px solid #10b981;
        }
        
        .certificado-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        
        .certificado-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: #1f2937;
            margin-bottom: 0.5rem;
        }
        
        .certificado-info {
            color: #6b7280;
            font-size: 0.9rem;
            margin: 0.5rem 0;
        }
        
        .btn-download {
            background-color: #10b981;
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            cursor: pointer;
            width: 100%;
            margin-top: 1rem;
            font-size: 1rem;
        }
        
        .btn-download:hover {
            background-color: #059669;
        }
        
        .empty-state {
            text-align: center;
            padding: 4rem 2rem;
            background: white;
            border-radius: 12px;
        }
        
        .btn-primary {
            background-color: #2563eb;
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            text-decoration: none;
            display: inline-block;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <h1>🎓 Conecta+</h1>
        <div class="navbar-user">
            <span>👤 <span th:text="${usuario.name}">Usuário</span></span>
            <a href="/dashboard" class="btn-logout" style="background-color: #059669;">Dashboard</a>
            <a href="/logout" class="btn-logout">Sair</a>
        </div>
    </nav>
    
    <div class="container">
        <h2 style="color: #1f2937; margin-bottom: 0.5rem;">🏆 Meus Certificados</h2>
        <p style="color: #6b7280; margin-bottom: 2rem;">Acesse e baixe os certificados dos cursos que você concluiu</p>
        
        <!-- Lista de Certificados -->
        <div th:if="${!cursosConcluidos.isEmpty()}" class="certificados-grid">
            <div th:each="inscricao : ${cursosConcluidos}" class="certificado-card">
                <div class="certificado-icon">🏆</div>
                <h3 class="certificado-title" th:text="${inscricao.curso.title}">Nome do Curso</h3>
                <p class="certificado-info">
                    ✅ Concluído em <span th:text="${#temporals.format(inscricao.completedAt, 'dd/MM/yyyy')}">data</span>
                </p>
                <p class="certificado-info">
                    ⏱️ Carga horária: <span th:text="${inscricao.curso.duration}">0</span> horas
                </p>
                <button class="btn-download" onclick="alert('Download de certificado será implementado em breve!')">
                    📥 Baixar Certificado
                </button>
            </div>
        </div>
        
        <!-- Estado Vazio -->
        <div th:if="${cursosConcluidos.isEmpty()}" class="empty-state">
            <div style="font-size: 4rem;">🏆</div>
            <h3>Você ainda não possui certificados</h3>
            <p>Complete seus cursos para receber certificados digitais!</p>
            <a href="/meus-cursos" class="btn-primary">Ver Meus Cursos</a>
        </div>
    </div>
</body>
</html>
