<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Conecta+</title>
    <link rel="stylesheet" href="/css/style.css">
    <style>
        body {
            background-color: #f5f7fa;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .navbar {
            background-color: #2563eb;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .navbar h1 {
            margin: 0;
            font-size: 1.5rem;
        }
        
        .navbar-user {
            display: flex;
            align-items: center;
            gap: 1rem;
            position: relative;
        }
        
        .user-menu {
            position: relative;
        }
        
        .user-button {
            background: rgba(255,255,255,0.1);
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.95rem;
        }
        
        .user-button:hover {
            background: rgba(255,255,255,0.2);
        }
        
        .dropdown-menu {
            display: none;
            position: absolute;
            top: 100%;
            right: 0;
            margin-top: 0.5rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            min-width: 220px;
            z-index: 1000;
        }
        
        .dropdown-menu.show {
            display: block;
        }
        
        .dropdown-header {
            padding: 1rem;
            border-bottom: 1px solid #e5e7eb;
        }
        
        .dropdown-name {
            font-weight: 600;
            color: #1f2937;
            margin-bottom: 0.25rem;
        }
        
        .dropdown-email {
            font-size: 0.85rem;
            color: #6b7280;
        }
        
        .dropdown-item {
            padding: 0.75rem 1rem;
            color: #4b5563;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            transition: background 0.2s;
        }
        
        .dropdown-item:hover {
            background: #f3f4f6;
        }
        
        .dropdown-divider {
            height: 1px;
            background: #e5e7eb;
            margin: 0.5rem 0;
        }
        
        .btn-logout {
            background-color: #dc2626;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9rem;
            text-decoration: none;
            display: inline-block;
        }
        
        .btn-logout:hover {
            background-color: #b91c1c;
        }
        
        .welcome-section {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 3rem 2rem;
            text-align: center;
        }
        
        .welcome-section h2 {
            margin: 0 0 0.5rem 0;
            font-size: 2rem;
        }
        
        .welcome-section p {
            margin: 0;
            font-size: 1.1rem;
            opacity: 0.9;
        }
        
        .dashboard-container {
            max-width: 1200px;
            margin: -2rem auto 2rem;
            padding: 0 2rem;
        }
        
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.5rem;
            margin-top: 2rem;
        }
        
        .dashboard-card {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, box-shadow 0.2s;
            cursor: pointer;
            text-decoration: none;
            color: inherit;
            display: block;
        }
        
        .dashboard-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
        }
        
        .card-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        
        .card-title {
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: #1f2937;
        }
        
        .card-description {
            font-size: 0.95rem;
            color: #6b7280;
            line-height: 1.5;
        }
        
        .stats-section {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
        }
        
        .stat-item {
            text-align: center;
        }
        
        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            color: #2563eb;
        }
        
        .stat-label {
            font-size: 0.9rem;
            color: #6b7280;
            margin-top: 0.5rem;
        }
    </style>
</head>
<body>
    <!-- Barra de Navegação -->
    <nav class="navbar">
        <h1>🎓 Conecta+</h1>
        <div class="navbar-user">
            <div class="user-menu">
                <button class="user-button" onclick="toggleDropdown()">
                    👤 <span th:text="${nomeUsuario}">Usuário</span> ▼
                </button>
                <div id="userDropdown" class="dropdown-menu">
                    <div class="dropdown-header">
                        <div class="dropdown-name" th:text="${nomeUsuario}">Nome</div>
                        <div class="dropdown-email" th:text="${emailUsuario}">email@exemplo.com</div>
                    </div>
                    <a href="/perfil" class="dropdown-item">
                        👤 Meu Perfil
                    </a>
                    <a href="/meus-cursos" class="dropdown-item">
                        📚 Meus Cursos
                    </a>
                    <a href="/certificados" class="dropdown-item">
                        🏆 Certificados
                    </a>
                    <div class="dropdown-divider"></div>
                    <a href="/logout" class="dropdown-item" style="color: #dc2626;">
                        🚪 Sair
                    </a>
                </div>
            </div>
        </div>
    </nav>
    
    <!-- Seção de Boas-Vindas -->
    <div class="welcome-section">
        <h2>Bem-vindo(a) ao Conecta+, <span th:text="${nomeUsuario}">Aluno</span>! 🎉</h2>
        <p>Continue sua jornada de aprendizado e desenvolvimento profissional</p>
    </div>
    
    <!-- Container Principal -->
    <div class="dashboard-container">
        <!-- Estatísticas do Usuário -->
        <div class="stats-section">
            <h3 style="margin-top: 0; color: #1f2937;">Suas Estatísticas</h3>
            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-number" th:text="${cursosInscritos}">0</div>
                    <div class="stat-label">Cursos Inscritos</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number" th:text="${pontosUsuario}">0</div>
                    <div class="stat-label">Pontos Acumulados</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number" th:text="${cursosConcluidos}">0</div>
                    <div class="stat-label">Certificados</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">0%</div>
                    <div class="stat-label">Progresso Médio</div>
                </div>
            </div>
        </div>
        
        <!-- Menu de Opções -->
        <div class="dashboard-grid">
            <a href="/meus-cursos" class="dashboard-card">
                <div class="card-icon">📚</div>
                <div class="card-title">Meus Cursos</div>
                <div class="card-description">
                    Acesse todos os cursos em que você está inscrito e continue aprendendo
                </div>
            </a>
            
            <a href="/meu-progresso" class="dashboard-card">
                <div class="card-icon">📊</div>
                <div class="card-title">Meu Progresso</div>
                <div class="card-description">
                    Acompanhe seu desempenho e veja quanto já avançou em cada curso
                </div>
            </a>
            
            <a href="/oportunidades" class="dashboard-card">
                <div class="card-icon">💼</div>
                <div class="card-title">Oportunidades</div>
                <div class="card-description">
                    Descubra estágios, bolsas, eventos e vagas de emprego exclusivas
                </div>
            </a>
            
            <a href="/meus-cursos" class="dashboard-card">
                <div class="card-icon">📝</div>
                <div class="card-title">Aulas Pendentes</div>
                <div class="card-description">
                    Veja as aulas que você ainda precisa assistir para concluir seus cursos
                </div>
            </a>
            
            <a href="/certificados" class="dashboard-card">
                <div class="card-icon">🏆</div>
                <div class="card-title">Certificados</div>
                <div class="card-description">
                    Acesse e baixe os certificados dos cursos que você já concluiu
                </div>
            </a>
            
            <a href="/explorar-cursos" class="dashboard-card">
                <div class="card-icon">🔍</div>
                <div class="card-title">Explorar Cursos</div>
                <div class="card-description">
                    Descubra novos cursos e expanda seus conhecimentos em diversas áreas
                </div>
            </a>
        </div>
    </div>
    
    <script>
        function toggleDropdown() {
            const dropdown = document.getElementById('userDropdown');
            dropdown.classList.toggle('show');
        }
        
        // Fechar dropdown ao clicar fora
        window.onclick = function(event) {
            if (!event.target.matches('.user-button') && !event.target.closest('.user-button')) {
                const dropdown = document.getElementById('userDropdown');
                if (dropdown.classList.contains('show')) {
                    dropdown.classList.remove('show');
                }
            }
        }
    </script>
</body>
</html>
