<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explorar Cursos - Conecta+</title>
    <link rel="stylesheet" href="/css/style.css">
    <style>
        body {
            background-color: #f5f7fa;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .navbar {
            background-color: #2563eb;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .navbar h1 {
            margin: 0;
            font-size: 1.5rem;
        }
        
        .navbar-user {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .btn-logout {
            background-color: #dc2626;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            text-decoration: none;
        }
        
        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 2rem;
        }
        
        .cursos-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 1.5rem;
        }
        
        .curso-card {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            transition: transform 0.2s;
        }
        
        .curso-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }
        
        .curso-image {
            width: 100%;
            height: 180px;
            object-fit: cover;
        }
        
        .curso-content {
            padding: 1.5rem;
        }
        
        .curso-category {
            display: inline-block;
            background-color: #dbeafe;
            color: #1e40af;
            padding: 0.25rem 0.75rem;
            border-radius: 12px;
            font-size: 0.85rem;
            font-weight: 500;
        }
        
        .curso-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: #1f2937;
            margin: 1rem 0 0.5rem;
        }
        
        .curso-description {
            color: #6b7280;
            line-height: 1.6;
            margin: 0.5rem 0;
        }
        
        .curso-meta {
            display: flex;
            justify-content: space-between;
            color: #6b7280;
            font-size: 0.9rem;
            margin: 1rem 0;
        }
        
        .level-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 12px;
            font-size: 0.85rem;
        }
        
        .level-beginner {
            background-color: #d1fae5;
            color: #065f46;
        }
        
        .level-intermediate {
            background-color: #fef3c7;
            color: #92400e;
        }
        
        .level-advanced {
            background-color: #fce7f3;
            color: #9f1239;
        }
        
        .btn-inscrever {
            background-color: #2563eb;
            color: white;
            border: none;
            padding: 0.75rem;
            border-radius: 8px;
            cursor: pointer;
            width: 100%;
            font-size: 1rem;
        }
        
        .btn-inscrever:hover {
            background-color: #1d4ed8;
        }
        
        .alert {
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1.5rem;
        }
        
        .alert-success {
            background-color: #d4edda;
            color: #155724;
        }
        
        .alert-error {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <h1>🎓 Conecta+</h1>
        <div class="navbar-user">
            <span>👤 <span th:text="${usuario.name}">Usuário</span></span>
            <a href="/dashboard" class="btn-logout" style="background-color: #059669;">Dashboard</a>
            <a href="/logout" class="btn-logout">Sair</a>
        </div>
    </nav>
    
    <div class="container">
        <h2 style="color: #1f2937; margin-bottom: 0.5rem;">🔍 Explorar Cursos</h2>
        <p style="color: #6b7280; margin-bottom: 2rem;">Descubra novos cursos e expanda seus conhecimentos</p>
        
        <!-- Mensagens de Sucesso/Erro -->
        <div th:if="${mensagemSucesso}" class="alert alert-success" style="animation: slideDown 0.3s ease-out;">
            ✅ <span th:text="${mensagemSucesso}"></span>
        </div>
        
        <div th:if="${erro}" class="alert alert-error" style="animation: slideDown 0.3s ease-out;">
            ❌ <span th:text="${erro}"></span>
        </div>
        
        <!-- Lista de Cursos -->
        <div class="cursos-grid">
            <div th:each="curso : ${cursos}" class="curso-card">
                <img th:if="${curso.imageUrl != null}" th:src="${curso.imageUrl}" th:alt="${curso.title}" class="curso-image">
                <div th:if="${curso.imageUrl == null}" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); height: 180px; display: flex; align-items: center; justify-content: center; font-size: 4rem;">
                    📚
                </div>
                
                <div class="curso-content">
                    <span class="curso-category" th:text="${curso.category}">Categoria</span>
                    <h3 class="curso-title" th:text="${curso.title}">Título do Curso</h3>
                    <p class="curso-description" th:text="${curso.description}">Descrição</p>
                    
                    <div class="curso-meta">
                        <span>⏱️ <span th:text="${curso.duration}">0</span> horas</span>
                        <span th:class="${'level-badge level-' + #strings.toLowerCase(curso.level)}"
                              th:text="${curso.level == T(com.capacitajovem.model.Curso.Nivel).BEGINNER ? 'Iniciante' : 
                                         curso.level == T(com.capacitajovem.model.Curso.Nivel).INTERMEDIATE ? 'Intermediário' : 'Avançado'}">
                            Nível
                        </span>
                    </div>
                    
                    <form th:action="@{/inscrever/{id}(id=${curso.id})}" method="post" onsubmit="return confirm('Deseja se inscrever neste curso?');">
                        <button type="submit" class="btn-inscrever">📝 Inscrever-se</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
