<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conecta+ - Plataforma de Capacitação e Gamificação</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <!-- Barra de Navegação -->
    <nav class="navbar">
        <div class="container">
            <div class="navbar-brand">
                <h1>Conecta+</h1>
            </div>
            <ul class="navbar-menu">
                <!-- Links para Usuários AUTENTICADOS -->
                <li th:if="${isAuthenticated}"><a href="#inicio">Início</a></li>
                <li th:if="${isAuthenticated}"><a href="#cursos">Cursos</a></li>
                <li th:if="${isAuthenticated}"><a href="#oportunidades">Oportunidades</a></li>
                <li th:if="${isAuthenticated}"><a href="#dashboard">Dashboard</a></li>
                <li th:if="${isAuthenticated}"><a href="#perfil">Perfil</a></li>
                
                <!-- Botões de Acesso para Usuários NÃO AUTENTICADOS -->
                <li th:unless="${isAuthenticated}"><a th:href="@{/login}" class="btn btn-login">Entrar</a></li>
                <li th:unless="${isAuthenticated}"><a th:href="@{/cadastro}" class="btn btn-register">Cadastre-se</a></li>

                <!-- Botão de Sair para Usuários AUTENTICADOS -->
                <li th:if="${isAuthenticated}">
                    <form th:action="@{/logout}" method="post" style="display: inline;">
                        <button type="submit" class="btn btn-secondary">Sair</button>
                    </form>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Mensagens de Feedback -->
    <div th:if="${mensagem}" class="alert alert-success" style="margin: 20px auto; max-width: 800px; padding: 15px; background-color: #d4edda; border: 1px solid #c3e6cb; border-radius: 4px; color: #155724; text-align: center;">
        <span th:text="${mensagem}"></span>
    </div>
    <div th:if="${erro}" class="alert alert-danger" style="margin: 20px auto; max-width: 800px; padding: 15px; background-color: #f8d7da; border: 1px solid #f5c6cb; border-radius: 4px; color: #721c24; text-align: center;">
        <span th:text="${erro}"></span>
    </div>

    <section id="inicio" class="hero">
        <div class="container">
            <h2>Transforme Seu Futuro com Educação</h2>
            <p>Plataforma digital voltada à inclusão educacional, oferecendo cursos, mentorias e oportunidades para jovens de comunidades de baixa renda</p>
            <div class="hero-buttons">
                <!-- Botões de Ação -->
                <button class="btn btn-primary" onclick="scrollToSection('cursos')">Explorar Cursos</button>
                
                <!-- Botão de Entrar para Não Autenticados / Botão de Dashboard para Autenticados -->
                <a th:unless="${isAuthenticated}" th:href="@{/login}" class="btn btn-secondary">Entrar</a>
                <button th:if="${isAuthenticated}" class="btn btn-secondary" onclick="scrollToSection('dashboard')">Meu Dashboard</button>
            </div>
        </div>
    </section>

    <section id="features" class="features">
        <div class="container">
            <h2>O que oferecemos</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">📚</div>
                    <h3>Cursos Gratuitos</h3>
                    <p>Acesso a cursos de qualidade em diversas áreas do conhecimento</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🏆</div>
                    <h3>Certificados Digitais</h3>
                    <p>Receba certificados reconhecidos ao concluir os cursos</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">👥</div>
                    <h3>Mentoria</h3>
                    <p>Conecte-se com mentores experientes para orientação</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">💼</div>
                    <h3>Oportunidades</h3>
                    <p>Acesso a estágios, bolsas e eventos exclusivos</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">⭐</div>
                    <h3>Gamificação</h3>
                    <p>Ganhe pontos e badges conforme avança nos estudos</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🌐</div>
                    <h3>Networking</h3>
                    <p>Faça parte de uma comunidade de aprendizado colaborativo</p>
                </div>
            </div>
        </div>
    </section>

    <section id="stats" class="stats">
        <div class="container">
            <div class="stat-item">
                <h3>100+</h3>
                <p>Cursos Disponíveis</p>
            </div>
            <div class="stat-item">
                <h3>5000+</h3>
                <p>Estudantes Ativos</p>
            </div>
            <div class="stat-item">
                <h3>200+</h3>
                <p>Oportunidades</p>
            </div>
        </div>
    </section>

    <section id="cursos" class="cursos">
        <div class="container">
            <h2>Cursos Disponíveis</h2>
            <div id="cursos-lista" class="cursos-grid">
                <!-- Cursos serão carregados aqui via JavaScript -->
            </div>
        </div>
    </section>

    <section id="oportunidades" class="oportunidades">
        <div class="container">
            <h2>Oportunidades</h2>
            <p>Estágios, bolsas, eventos e vagas de emprego exclusivas para nossos estudantes</p>
            <div id="oportunidades-lista" class="oportunidades-grid">
                <!-- Oportunidades serão carregadas aqui via JavaScript -->
            </div>
        </div>
    </section>

    <!-- As seções Dashboard e Perfil serão exibidas apenas se o usuário estiver autenticado -->
    <section id="dashboard" class="dashboard" th:if="${isAuthenticated}">
        <div class="container">
            <h2>Seu Dashboard</h2>
            <div class="dashboard-grid">
                <div class="dashboard-card">
                    <h3>Meus Cursos</h3>
                    <p id="meus-cursos-count">0 cursos inscritos</p>
                    <button class="btn btn-primary" onclick="scrollToSection('cursos')">Ver Cursos</button>
                </div>
                <div class="dashboard-card">
                    <h3>Pontos</h3>
                    <p id="meus-pontos">0 pontos</p>
                    <button class="btn btn-primary">Ver Badges</button>
                </div>
                <div class="dashboard-card">
                    <h3>Certificados</h3>
                    <p id="meus-certificados">0 certificados</p>
                    <button class="btn btn-primary">Ver Certificados</button>
                </div>
                <div class="dashboard-card">
                    <h3>Candidaturas</h3>
                    <p id="minhas-candidaturas">0 candidaturas</p>
                    <button class="btn btn-primary">Ver Candidaturas</button>
                </div>
            </div>
        </div>
    </section>

    <section id="perfil" class="perfil" th:if="${isAuthenticated}">
        <div class="container">
            <h2>Seu Perfil</h2>
            <div class="perfil-card">
                <h3 id="perfil-nome">Usuário</h3>
                <p id="perfil-email">email@example.com</p>
                <p id="perfil-bio">Bio do usuário</p>
                <button class="btn btn-primary">Editar Perfil</button>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Conecta+ - Plataforma de Capacitação e Gamificação. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="/js/main.js"></script>
</body>
</html>
