<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conecta+ - Login</title>
    <link rel="stylesheet" href="/css/style.css">
    <style>
        body {
            background-color: #f3f4f6;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        .auth-container {
            max-width: 400px;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            background-color: white;
            text-align: center;
        }
        .auth-container h2 {
            color: var(--primary-color);
            margin-bottom: 30px;
        }
        .auth-container input[type="email"],
        .auth-container input[type="password"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            font-size: 16px;
        }
        .auth-container .btn-primary {
            width: 100%;
            padding: 12px;
        }
        .auth-container p {
            margin-top: 20px;
            font-size: 14px;
        }
        .auth-container a {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 600;
        }
        .alert-success {
            margin-bottom: 20px;
            padding: 12px;
            background-color: #d4edda;
            border: 1px solid #c3e6cb;
            border-radius: 4px;
            color: #155724;
            font-size: 14px;
        }
        .alert-error {
            margin-bottom: 20px;
            padding: 12px;
            background-color: #f8d7da;
            border: 1px solid #f5c6cb;
            border-radius: 4px;
            color: #721c24;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="auth-container">
        <h2>Entrar no Conecta+</h2>
        
        <!-- Mensagem de Sucesso (ex: após cadastro) -->
        <div th:if="${mensagemSucesso}" class="alert-success">
            <span th:text="${mensagemSucesso}"></span>
        </div>
        
        <!-- Mensagem de Erro -->
        <div th:if="${erro}" class="alert-error">
            <span th:text="${erro}"></span>
        </div>
        
        <form action="/login-simulado" method="post">
            <input type="email" name="email" placeholder="Seu E-mail" required>
            <input type="password" name="senha" placeholder="Sua Senha" required>
            <button type="submit" class="btn btn-primary">Entrar</button>
        </form>
        <p>Não tem conta? <a href="/cadastro">Cadastre-se aqui</a></p>
    </div>
</body>
</html>
