<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Progresso - Conecta+</title>
    <link rel="stylesheet" href="/css/style.css">
    <style>
        body {
            background-color: #f5f7fa;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .navbar {
            background-color: #2563eb;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .navbar h1 {
            margin: 0;
            font-size: 1.5rem;
        }
        
        .navbar-user {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .btn-logout {
            background-color: #dc2626;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            text-decoration: none;
        }
        
        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 2rem;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            text-align: center;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            color: #2563eb;
        }
        
        .stat-label {
            color: #6b7280;
            margin-top: 0.5rem;
        }
        
        .progress-list {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        .progress-item {
            padding: 1.5rem;
            border-bottom: 1px solid #e5e7eb;
        }
        
        .progress-item:last-child {
            border-bottom: none;
        }
        
        .progress-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }
        
        .progress-title {
            font-size: 1.1rem;
            font-weight: 600;
            color: #1f2937;
        }
        
        .progress-percentage {
            font-size: 1.5rem;
            font-weight: bold;
            color: #2563eb;
        }
        
        .progress-bar-container {
            background-color: #e5e7eb;
            border-radius: 8px;
            height: 12px;
            overflow: hidden;
        }
        
        .progress-bar {
            background: linear-gradient(90deg, #2563eb 0%, #7c3aed 100%);
            height: 100%;
            transition: width 0.3s;
        }
        
        .empty-state {
            text-align: center;
            padding: 4rem 2rem;
            background: white;
            border-radius: 12px;
        }
        
        .btn-primary {
            background-color: #2563eb;
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            text-decoration: none;
            display: inline-block;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <h1>🎓 Conecta+</h1>
        <div class="navbar-user">
            <span>👤 <span th:text="${usuario.name}">Usuário</span></span>
            <a href="/dashboard" class="btn-logout" style="background-color: #059669;">Dashboard</a>
            <a href="/logout" class="btn-logout">Sair</a>
        </div>
    </nav>
    
    <div class="container">
        <h2 style="color: #1f2937; margin-bottom: 2rem;">📊 Meu Progresso</h2>
        
        <!-- Estatísticas -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-number" th:text="${inscricoes.size()}">0</div>
                <div class="stat-label">Cursos Ativos</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" th:text="${#aggregates.avg(inscricoes.![progress])} + '%'">0%</div>
                <div class="stat-label">Progresso Médio</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" th:text="${#lists.size(inscricoes.?[progress >= 100])}">0</div>
                <div class="stat-label">Cursos Completos</div>
            </div>
        </div>
        
        <!-- Lista de Progresso -->
        <div th:if="${!inscricoes.isEmpty()}" class="progress-list">
            <h3 style="margin-top: 0;">Progresso por Curso</h3>
            <div th:each="inscricao : ${inscricoes}" class="progress-item">
                <div class="progress-header">
                    <span class="progress-title" th:text="${inscricao.curso.title}">Título do Curso</span>
                    <span class="progress-percentage" th:text="${inscricao.progress} + '%'">0%</span>
                </div>
                <div class="progress-bar-container">
                    <div class="progress-bar" th:style="'width: ' + ${inscricao.progress} + '%'"></div>
                </div>
            </div>
        </div>
        
        <!-- Estado Vazio -->
        <div th:if="${inscricoes.isEmpty()}" class="empty-state">
            <div style="font-size: 4rem;">📊</div>
            <h3>Nenhum curso em andamento</h3>
            <p>Inscreva-se em cursos para acompanhar seu progresso!</p>
            <a href="/explorar-cursos" class="btn-primary">Explorar Cursos</a>
        </div>
    </div>
</body>
</html>
