<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Cursos - Conecta+</title>
    <link rel="stylesheet" href="/css/style.css">
    <style>
        body {
            background-color: #f5f7fa;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .navbar {
            background-color: #2563eb;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .navbar h1 {
            margin: 0;
            font-size: 1.5rem;
        }
        
        .navbar-user {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .btn-logout {
            background-color: #dc2626;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9rem;
            text-decoration: none;
        }
        
        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 2rem;
        }
        
        .page-header {
            margin-bottom: 2rem;
        }
        
        .page-header h2 {
            color: #1f2937;
            margin-bottom: 0.5rem;
        }
        
        .page-header p {
            color: #6b7280;
        }
        
        .alert {
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1.5rem;
        }
        
        .alert-success {
            background-color: #d4edda;
            border: 1px solid #c3e6cb;
            color: #155724;
        }
        
        .alert-error {
            background-color: #f8d7da;
            border: 1px solid #f5c6cb;
            color: #721c24;
        }
        
        .cursos-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 1.5rem;
        }
        
        .curso-card {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        .curso-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 1rem;
        }
        
        .curso-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: #1f2937;
            margin: 0;
        }
        
        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 12px;
            font-size: 0.85rem;
            font-weight: 500;
        }
        
        .status-active {
            background-color: #dbeafe;
            color: #1e40af;
        }
        
        .status-completed {
            background-color: #d1fae5;
            color: #065f46;
        }
        
        .progress-section {
            margin: 1rem 0;
        }
        
        .progress-bar-container {
            background-color: #e5e7eb;
            border-radius: 8px;
            height: 8px;
            overflow: hidden;
            margin-top: 0.5rem;
        }
        
        .progress-bar {
            background-color: #2563eb;
            height: 100%;
            transition: width 0.3s;
        }
        
        .curso-meta {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
            font-size: 0.9rem;
            color: #6b7280;
        }
        
        .empty-state {
            text-align: center;
            padding: 4rem 2rem;
            background: white;
            border-radius: 12px;
        }
        
        .empty-state-icon {
            font-size: 4rem;
            margin-bottom: 1rem;
        }
        
        .btn-primary {
            background-color: #2563eb;
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1rem;
            text-decoration: none;
            display: inline-block;
            margin-top: 1rem;
        }
        
        .btn-primary:hover {
            background-color: #1d4ed8;
        }
        
        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <!-- Barra de Navegação -->
    <nav class="navbar">
        <h1>🎓 Conecta+</h1>
        <div class="navbar-user">
            <span>👤 <span th:text="${usuario.name}">Usuário</span></span>
            <a href="/dashboard" class="btn-logout" style="background-color: #059669;">Dashboard</a>
            <a href="/logout" class="btn-logout">Sair</a>
        </div>
    </nav>
    
    <div class="container">
        <div class="page-header">
            <h2>📚 Meus Cursos</h2>
            <p>Acompanhe todos os cursos em que você está inscrito</p>
        </div>
        
        <!-- Mensagens de Sucesso/Erro -->
        <div th:if="${mensagemSucesso}" class="alert alert-success" style="animation: slideDown 0.3s ease-out; font-weight: 500;">
            ✅ <span th:text="${mensagemSucesso}"></span>
        </div>
        
        <div th:if="${erro}" class="alert alert-error" style="animation: slideDown 0.3s ease-out; font-weight: 500;">
            ❌ <span th:text="${erro}"></span>
        </div>
        
        <!-- Lista de Cursos -->
        <div th:if="${!inscricoes.isEmpty()}" class="cursos-grid">
            <div th:each="inscricao : ${inscricoes}" class="curso-card">
                <div class="curso-header">
                    <h3 class="curso-title" th:text="${inscricao.curso.title}">Título do Curso</h3>
                    <span th:class="${inscricao.status == T(com.capacitajovem.model.Inscricao.Status).completed ? 'status-badge status-completed' : 'status-badge status-active'}"
                          th:text="${inscricao.status == T(com.capacitajovem.model.Inscricao.Status).completed ? 'Concluído' : 'Em Andamento'}">
                        Status
                    </span>
                </div>
                
                <p th:text="${inscricao.curso.description}">Descrição do curso</p>
                
                <div class="progress-section">
                    <div style="display: flex; justify-content: space-between; align-items: center; font-size: 0.9rem; color: #6b7280; margin-bottom: 0.5rem;">
                        <span>📈 Progresso</span>
                        <span style="font-weight: bold; font-size: 1rem;" 
                              th:style="'color: ' + (${inscricao.progress} >= 100 ? '#059669' : (${inscricao.progress} >= 50 ? '#f59e0b' : '#6b7280'))">
                            <span th:text="${inscricao.progress}">0</span>%
                        </span>
                    </div>
                    <div class="progress-bar-container">
                        <div class="progress-bar" 
                             th:style="'width: ' + ${inscricao.progress} + '%; background: ' + (${inscricao.progress} >= 100 ? 'linear-gradient(90deg, #059669 0%, #10b981 100%)' : (${inscricao.progress} >= 50 ? 'linear-gradient(90deg, #f59e0b 0%, #fbbf24 100%)' : 'linear-gradient(90deg, #2563eb 0%, #3b82f6 100%)'))"></div>
                    </div>
                </div>
                
                <div class="curso-meta">
                    <span>⏱️ <span th:text="${inscricao.curso.duration}">0</span> horas</span>
                    <span>📅 Inscrito em <span th:text="${#temporals.format(inscricao.enrolledAt, 'dd/MM/yyyy')}">data</span></span>
                </div>
            </div>
        </div>
        
        <!-- Estado Vazio -->
        <div th:if="${inscricoes.isEmpty()}" class="empty-state">
            <div class="empty-state-icon">📚</div>
            <h3>Você ainda não está inscrito em nenhum curso</h3>
            <p>Explore nosso catálogo e comece sua jornada de aprendizado!</p>
            <a href="/explorar-cursos" class="btn-primary">Explorar Cursos</a>
        </div>
    </div>
</body>
</html>
