<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oportunidades - Conecta+</title>
    <link rel="stylesheet" href="/css/style.css">
    <style>
        body {
            background-color: #f5f7fa;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .navbar {
            background-color: #2563eb;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .navbar h1 {
            margin: 0;
            font-size: 1.5rem;
        }
        
        .navbar-user {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .btn-logout {
            background-color: #dc2626;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            text-decoration: none;
        }
        
        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 2rem;
        }
        
        .oportunidades-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 1.5rem;
        }
        
        .oportunidade-card {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            transition: transform 0.2s;
        }
        
        .oportunidade-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }
        
        .type-badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 12px;
            font-size: 0.85rem;
            font-weight: 500;
            margin-bottom: 1rem;
        }
        
        .type-internship {
            background-color: #dbeafe;
            color: #1e40af;
        }
        
        .type-scholarship {
            background-color: #fef3c7;
            color: #92400e;
        }
        
        .type-event {
            background-color: #fce7f3;
            color: #9f1239;
        }
        
        .type-job {
            background-color: #d1fae5;
            color: #065f46;
        }
        
        .oportunidade-title {
            font-size: 1.3rem;
            font-weight: 600;
            color: #1f2937;
            margin: 0.5rem 0;
        }
        
        .oportunidade-company {
            color: #2563eb;
            font-weight: 500;
            margin: 0.5rem 0;
        }
        
        .oportunidade-info {
            color: #6b7280;
            font-size: 0.95rem;
            margin: 0.5rem 0;
        }
        
        .oportunidade-description {
            color: #4b5563;
            line-height: 1.6;
            margin: 1rem 0;
        }
        
        .btn-primary {
            background-color: #2563eb;
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            cursor: pointer;
            width: 100%;
            font-size: 1rem;
            margin-top: 1rem;
        }
        
        .btn-primary:hover {
            background-color: #1d4ed8;
        }
        
        .empty-state {
            text-align: center;
            padding: 4rem 2rem;
            background: white;
            border-radius: 12px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <h1>🎓 Conecta+</h1>
        <div class="navbar-user">
            <span>👤 <span th:text="${usuario.name}">Usuário</span></span>
            <a href="/dashboard" class="btn-logout" style="background-color: #059669;">Dashboard</a>
            <a href="/logout" class="btn-logout">Sair</a>
        </div>
    </nav>
    
    <div class="container">
        <h2 style="color: #1f2937; margin-bottom: 0.5rem;">💼 Oportunidades</h2>
        <p style="color: #6b7280; margin-bottom: 2rem;">Descubra estágios, bolsas, eventos e vagas de emprego exclusivas</p>
        
        <!-- Lista de Oportunidades -->
        <div th:if="${!oportunidades.isEmpty()}" class="oportunidades-grid">
            <div th:each="oportunidade : ${oportunidades}" class="oportunidade-card">
                <span th:class="${'type-badge type-' + #strings.toLowerCase(oportunidade.type)}"
                      th:text="${oportunidade.type == T(com.capacitajovem.model.Oportunidade.Tipo).internship ? 'Estágio' : 
                                 oportunidade.type == T(com.capacitajovem.model.Oportunidade.Tipo).scholarship ? 'Bolsa' : 
                                 oportunidade.type == T(com.capacitajovem.model.Oportunidade.Tipo).event ? 'Evento' : 'Emprego'}">
                    Tipo
                </span>
                
                <h3 class="oportunidade-title" th:text="${oportunidade.title}">Título da Oportunidade</h3>
                <p class="oportunidade-company" th:text="${oportunidade.company}">Empresa</p>
                
                <p class="oportunidade-info">📍 <span th:text="${oportunidade.location}">Localização</span></p>
                <p class="oportunidade-info" th:if="${oportunidade.deadline != null}">
                    ⏰ Até <span th:text="${#temporals.format(oportunidade.deadline, 'dd/MM/yyyy')}">data</span>
                </p>
                
                <p class="oportunidade-description" th:text="${oportunidade.description}">Descrição</p>
                
                <button class="btn-primary" onclick="alert('Funcionalidade de candidatura será implementada em breve!')">
                    Candidatar-se
                </button>
            </div>
        </div>
        
        <!-- Estado Vazio -->
        <div th:if="${oportunidades.isEmpty()}" class="empty-state">
            <div style="font-size: 4rem;">💼</div>
            <h3>Nenhuma oportunidade disponível no momento</h3>
            <p>Volte em breve para conferir novas oportunidades!</p>
        </div>
    </div>
</body>
</html>
