<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Perfil - Conecta+</title>
    <link rel="stylesheet" href="/css/style.css">
    <style>
        body {
            background-color: #f5f7fa;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .navbar {
            background-color: #2563eb;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .navbar h1 {
            margin: 0;
            font-size: 1.5rem;
        }
        
        .navbar-user {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .btn-logout {
            background-color: #dc2626;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            text-decoration: none;
        }
        
        .container {
            max-width: 800px;
            margin: 2rem auto;
            padding: 0 2rem;
        }
        
        .perfil-card {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
        }
        
        .perfil-header {
            text-align: center;
            padding: 2rem 0;
            border-bottom: 1px solid #e5e7eb;
        }
        
        .perfil-avatar {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4rem;
            margin: 0 auto 1rem;
        }
        
        .perfil-nome {
            font-size: 2rem;
            font-weight: 600;
            color: #1f2937;
            margin: 0.5rem 0;
        }
        
        .perfil-email {
            color: #6b7280;
            font-size: 1.1rem;
        }
        
        .perfil-info {
            padding: 2rem 0;
        }
        
        .info-item {
            display: flex;
            justify-content: space-between;
            padding: 1rem 0;
            border-bottom: 1px solid #e5e7eb;
        }
        
        .info-item:last-child {
            border-bottom: none;
        }
        
        .info-label {
            font-weight: 600;
            color: #4b5563;
        }
        
        .info-value {
            color: #1f2937;
        }
        
        .badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 12px;
            font-size: 0.9rem;
            font-weight: 500;
        }
        
        .badge-student {
            background-color: #dbeafe;
            color: #1e40af;
        }
        
        .btn-primary {
            background-color: #2563eb;
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1rem;
            width: 100%;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <h1>🎓 Conecta+</h1>
        <div class="navbar-user">
            <span>👤 <span th:text="${usuario.name}">Usuário</span></span>
            <a href="/dashboard" class="btn-logout" style="background-color: #059669;">Dashboard</a>
            <a href="/logout" class="btn-logout">Sair</a>
        </div>
    </nav>
    
    <div class="container">
        <div class="perfil-card">
            <div class="perfil-header">
                <div class="perfil-avatar">👤</div>
                <h2 class="perfil-nome" th:text="${usuario.name}">Nome do Usuário</h2>
                <p class="perfil-email" th:text="${usuario.email}">email@exemplo.com</p>
            </div>
            
            <div class="perfil-info">
                <div class="info-item">
                    <span class="info-label">Tipo de Conta</span>
                    <span class="info-value">
                        <span class="badge badge-student" th:text="${usuario.role}">STUDENT</span>
                    </span>
                </div>
                
                <div class="info-item">
                    <span class="info-label">Pontos Acumulados</span>
                    <span class="info-value">
                        <strong th:text="${usuario.points}">0</strong> pontos
                    </span>
                </div>
                
                <div class="info-item">
                    <span class="info-label">Membro desde</span>
                    <span class="info-value" th:text="${#temporals.format(usuario.createdAt, 'dd/MM/yyyy')}">Data</span>
                </div>
                
                <div class="info-item" th:if="${usuario.phone != null}">
                    <span class="info-label">Telefone</span>
                    <span class="info-value" th:text="${usuario.phone}">-</span>
                </div>
                
                <div class="info-item" th:if="${usuario.bio != null}">
                    <span class="info-label">Bio</span>
                    <span class="info-value" th:text="${usuario.bio}">-</span>
                </div>
            </div>
            
            <button class="btn-primary" onclick="alert('Funcionalidade de edição de perfil será implementada em breve!')">
                ✏️ Editar Perfil
            </button>
        </div>
    </div>
</body>
</html>
